# devStudy

./: build.gradle  settings.gradle
src/main/java/com/millutae/devstudy/: DevStudyApplication.java
src/main/java/com/millutae/devstudy/entity/: Member.java
src/main/java/com/millutae/devstudy/entity/constant/: MemberGrade.java
src/main/resources/: application.yml
src/test/java/com/millutae/devstudy/: DevStudyApplicationTests.java
